{'vim.VirtualMachine:vm-17': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '52abb6be-f01d-c1e6-a6ba-25cc1dfba181',
                                         'name': 'vcsa_dev_7.68.210',
                                         'template': False},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': 'sles11_64Guest',
                                        'gueststate': 'running',
                                        'hostname': 'localhost.localdom',
                                        'ipaddress': '9.7.68.210'},
                              'name': 'vcsa_dev_7.68.210',
                              'runtime': {'maxmemoryusage': {}}},
 'vim.VirtualMachine:vm-18': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '503bfdf1-76ed-e116-fd72-4fe2ffa779d1',
                                         'name': 'RHEL7.5_Temp',
                                         'template': True},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': None,
                                        'gueststate': 'notRunning',
                                        'hostname': None,
                                        'ipaddress': None},
                              'name': 'RHEL7.5_Temp',
                              'runtime': {'maxmemoryusage': None}},
 'vim.VirtualMachine:vm-26': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '503b7463-1f6f-50e2-3afb-bddf75309f5c',
                                         'name': 'SDKT_SDKTAP3_7.68.213',
                                         'template': False},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': 'windows7Server64Guest',
                                        'gueststate': 'running',
                                        'hostname': 'HCDCSSDKTAP3',
                                        'ipaddress': '9.7.68.213'},
                              'name': 'SDKT_SDKTAP3_7.68.213',
                              'runtime': {'maxmemoryusage': {}}},
 'vim.VirtualMachine:vm-25': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '503bcce7-1539-4c7a-5604-f2b29d3a5151',
                                         'name': 'SDKT_SDKTAP2_7.68.212',
                                         'template': False},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': 'rhel7_64Guest',
                                        'gueststate': 'running',
                                        'hostname': 'HCDCSSDKTAP2',
                                        'ipaddress': '9.7.68.212'},
                              'name': 'SDKT_SDKTAP2_7.68.212',
                              'runtime': {'maxmemoryusage': {}}},
 'vim.VirtualMachine:vm-19': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '503b8c69-b5de-ccc4-6fe2-f8983337fefc',
                                         'name': 'Winserver2008R2_TMP',
                                         'template': True},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': None,
                                        'gueststate': 'notRunning',
                                        'hostname': None,
                                        'ipaddress': None},
                              'name': 'Winserver2008R2_TMP',
                              'runtime': {'maxmemoryusage': None}},
 'vim.VirtualMachine:vm-24': {'config': {'cpuhotaddenabled': False,
                                         'cpuhotremoveenabled': False,
                                         'hardware': {'numcpu': {}},
                                         'instanceuuid': '503b50b9-6118-8aa0-dab4-bb152e36c08f',
                                         'name': 'SDKT_SDKTAP1_7.68.211',
                                         'template': False},
                              'datastore': [{'_moId': 'datastore-11',
                                             'name': '68.25_Local'}],
                              'guest': {'guestid': 'rhel7_64Guest',
                                        'gueststate': 'running',
                                        'hostname': 'HCDCSSDKTAP1',
                                        'ipaddress': '9.7.68.211'},
                              'name': 'SDKT_SDKTAP1_7.68.211',
                              'runtime': {'maxmemoryusage': {}}}}