'config': {'alternateguestname': '',
           'annotation': 'Windows 2008模板',
           'bootoptions': {},
           'changetrackingenabled': False,
           'changeversion': '2020-06-16T08:26:48.968536Z',
           'consolepreferences': None,
           'contentlibiteminfo': None,
           'cpuaffinity': None,
           'cpuallocation': {},
           'cpufeaturemask': [],
           'cpuhotaddenabled': False,
           'cpuhotremoveenabled': False,
           'createdate': None,
           'datastoreurl': [],
           'defaultpowerops': {},
           'dynamicproperty': [],
           'dynamictype': None,
           'extraconfig': [],
           'files': {},
           'firmware': 'bios',
           'flags': {},
           'forkconfiginfo': {},
           'ftinfo': None,
           'guestautolockenabled': False,
           'guestfullname': 'Microsoft Windows '
                            'Server 2008 R2 '
                            '(64-bit)',
           'guestid': 'windows7Server64Guest',
           'guestintegrityinfo': None,
           'guestmonitoringmodeinfo': None,
           'hardware': {},
           'hotplugmemoryincrementsize': None,
           'hotplugmemorylimit': None,
           'initialoverhead': {},
           'instanceuuid': '503b8c69-b5de-ccc4-6fe2-f8983337fefc',
           'keyid': None,
           'latencysensitivity': {},
           'locationid': '',
           'managedby': None,
           'maxmksconnections': {},
           'memoryaffinity': None,
           'memoryallocation': {},
           'memoryhotaddenabled': False,
           'memoryreservationlockedtomax': False,
           'messagebustunnelenabled': False,
           'migrateencryption': None,
           'modified': {},
           'name': 'Winserver2008R2_TMP',
           'nestedhvenabled': False,
           'networkshaper': None,
           'npivdesirednodewwns': None,
           'npivdesiredportwwns': None,
           'npivnodeworldwidename': [],
           'npivonnonrdmdisks': None,
           'npivportworldwidename': [],
           'npivtemporarydisabled': True,
           'npivworldwidenametype': None,
           'repconfig': None,
           'scheduledhardwareupgradeinfo': {},
           'sgxinfo': None,
           'swapplacement': 'inherit',
           'swapstorageobjectid': None,
           'template': True,
           'tools': {},
           'uuid': '423b2ad9-b0ee-989a-df0d-d9b798d57bf7',
           'vappconfig': {},
           'vassertsenabled': False,
           'vcpuconfig': [],
           'version': 'vmx-08',
           'vflashcachereservation': None,
           'vmstorageobjectid': None,
           'vmxconfigchecksum': {},
           'vpmcenabled': False},