{'SDK_TEST': {'name': 'SDK_TEST',
              'vim.VirtualMachine:vm-17': {'config': {'name': 'vcsa_dev_7.68.210',
                                                      'template': False},
                                           'datastore': [{'_moId': 'datastore-11',
                                                          'name': '68.25_Local'}],
                                           'guest': {'guestid': 'sles11_64Guest',
                                                     'gueststate': 'running',
                                                     'hostname': 'localhost.localdom',
                                                     'ipaddress': '9.7.68.210'},
                                           'name': 'vcsa_dev_7.68.210'},
              'vim.VirtualMachine:vm-18': {'config': {'name': 'RHEL7.5_Temp',
                                                      'template': True},
                                           'datastore': [{'_moId': 'datastore-11',
                                                          'name': '68.25_Local'}],
                                           'guest': {'guestid': None,
                                                     'gueststate': 'notRunning',
                                                     'hostname': None,
                                                     'ipaddress': None},
                                           'name': 'RHEL7.5_Temp'},
              'vim.VirtualMachine:vm-19': {'config': {'name': 'Winserver2008R2_TMP',
                                                      'template': True},
                                           'datastore': [{'_moId': 'datastore-11',
                                                          'name': '68.25_Local'}],
                                           'guest': {'guestid': None,
                                                     'gueststate': 'notRunning',
                                                     'hostname': None,
                                                     'ipaddress': None},
                                           'name': 'Winserver2008R2_TMP'},
              'vim.VirtualMachine:vm-26': {'config': {'name': 'SDKT_SDKTAP3_7.68.213',
                                                      'template': False},
                                           'datastore': [{'_moId': 'datastore-11',
                                                          'name': '68.25_Local'}],
                                           'guest': {'guestid': 'windows7Server64Guest',
                                                     'gueststate': 'running',
                                                     'hostname': 'HCDCSSDKTAP3',
                                                     'ipaddress': '9.7.68.213'},
                                           'name': 'SDKT_SDKTAP3_7.68.213'},
              'vim.VirtualMachine:vm-32': {'config': {'name': 'RHEL6.5_Temp',
                                                      'template': True},
                                           'datastore': [{'_moId': 'datastore-11',
                                                          'name': '68.25_Local'}],
                                           'guest': {'guestid': None,
                                                     'gueststate': 'notRunning',
                                                     'hostname': None,
                                                     'ipaddress': None},
                                           'name': 'RHEL6.5_Temp'}},
 'SDK_TEST2': {'name': 'SDK_TEST2',
               'vim.VirtualMachine:vm-36': {'config': {'name': 'SDKT_SDKTAP1_7.68.211',
                                                       'template': False},
                                            'datastore': [{'_moId': 'datastore-35',
                                                           'name': '68.28_Local'}],
                                            'guest': {'guestid': 'rhel7_64Guest',
                                                      'gueststate': 'running',
                                                      'hostname': 'HCDCSSDKTAP1',
                                                      'ipaddress': '9.7.68.211'},
                                            'name': 'SDKT_SDKTAP1_7.68.211'},
               'vim.VirtualMachine:vm-37': {'config': {'name': 'SDKT_SDKTAP2_7.68.212',
                                                       'template': False},
                                            'datastore': [{'_moId': 'datastore-35',
                                                           'name': '68.28_Local'}],
                                            'guest': {'guestid': 'rhel6_64Guest',
                                                      'gueststate': 'running',
                                                      'hostname': 'HCDCSSDKTAP2',
                                                      'ipaddress': '9.7.68.212'},
                                            'name': 'SDKT_SDKTAP2_7.68.212'}}}